# REQUIRED CONFIG
API_HASH = ""
API_ID = 
BOT_TOKEN = ""
OWNER_ID = 
ALLOWED_USERS= ""
ALLOWED_CHATS= ""
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TORRENT_TIMEOUT= ""
TG_SPLIT_SIZE= 2097151000
SESSION= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEF_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
